{
  "name": "fls-start",
  "version": "3.0.0",
  "description": "Start template with Gulp and Webpack",
  "author": "FLS",
  "private": true,
  "license": "",
  "type": "module",
  "scripts": {
    "start": "npm i --legacy-peer-deps",
    "dev": "gulp && webpack serve --progress -c config/webpack.dev.js",
    "build": "gulp build --build && npx gulp afterBuild",
    "sprite": "gulp sprite",
    "fonts": "gulp fonts --rewrite",
    "deploy": "gulp deployFTP --build",
    "zip": "gulp deployZIP --build",
    "devbuild": "gulp build --build --nowebp",
    "noimgbuild": "gulp build --build --noimgopt",
    "tmp": "gulp -f gulpfile.tmp.js",
    "validate-commit-msg": "node validate-commit-msg.js",
    "prepare": "husky install",
    "test": "gulp test"
  },
  "husky": {
    "hooks": {
      "precommit": "gulp test",
      "commit-msg": "npm run validate-commit-msg"
    }
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-react": "latest",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/isotope-layout": "^3.0.9",
    "babel-loader": "latest",
    "commitlint": "^18.4.4",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "del": "latest",
    "file-include-webpack-plugin-replace": "latest",
    "file-loader": "^6.2.0",
    "glob": "^10.3.10",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "9.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-fonter-fix": "0.0.1",
    "gulp-group-css-media-queries": "1.2.2",
    "gulp-html-bem-validator": "1.0.5",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "9.0.0",
    "gulp-newer": "1.4.0",
    "gulp-notify": "latest",
    "gulp-plumber": "1.2.1",
    "gulp-prettier": "6.0.0",
    "gulp-rename": "2.0.0",
    "gulp-svg-sprite": "2.0.3",
    "gulp-ttf2woff": "1.1.1",
    "gulp-ttf2woff2": "4.0.1",
    "gulp-util": "3.0.8",
    "gulp-version-number": "0.2.4",
    "gulp-w3c-html-validator": "5.2.0",
    "gulp-webp": "5.0.0",
    "gulp-webp-html-nosvg": "1.1.1",
    "gulp-webpcss": "1.1.1",
    "gulp-zip": "6.0.0",
    "html-webpack-plugin": "latest",
    "husky": "^8.0.0",
    "inputmask": "latest",
    "js-datepicker": "latest",
    "lightgallery": "latest",
    "lint-staged": "13.2.3",
    "load-plugins": "latest",
    "mini-css-extract-plugin": "2.4.7",
    "mkdirp": "3.0.1",
    "nouislider": "^15.7.2",
    "pug": "latest",
    "pug-loader": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "smooth-scroll": "latest",
    "string-replace-loader": "latest",
    "style-loader": "latest",
    "swiper": "latest",
    "terser-webpack-plugin": "latest",
    "tippy.js": "^6.3.7",
    "transform-runtime": "0.0.0",
    "vanilla-lazyload": "latest",
    "vinyl-ftp": "latest",
    "webp-converter": "2.2.3",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-stream": "latest"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "choices.js": "^10.2.0",
    "gulp-cheerio": "^1.0.0",
    "isotope-layout": "^3.0.6"
  }
}
